{
  "name": "assignment",
  "version": "1.0.0",
  "description": "1. Use ExpressJS to create an app to funnel incomming requests through 2 middleware functions that log to the console and return one response",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
